  229  apt-get install ansible -y 
  230  ansible -version 
  231  ansible --version 
  232  ls
  233  cd 01-Inventory/
  234  ls
  235  vim inventory 
  236  cat /etc/hosts
  237  ssh 172.42.42.201
  238  ssh vagrant@172.42.42.201
  239  ssh vagrant@172.42.42.202
  240  ls
  241  ip addr 
  242  ls
  243  vim inventory 
  244  ls
  245  ansible all -i inventory -m ping -u vagrant -k  
  246  vi /etc/hosts
  247  ls
  248  vi inventory 
  249  ansible web -i inventory -m ping -u vagrant -k  
  250  grep -i host_key_checking /etc/ansible/ansible.cfg 
  251  grep -i host_key_checking /etc/ansible/ansible.cfg > ansible.cfg
  252  ls
  253  vim ansible.cfg 
  254  ansible web -i inventory -m ping -u vagrant -k  
  255  vim inventory 
  256  ansible db -i inventory -m ping -u vagrant -k  
  257  ansible 'web:db' -i inventory -m ping -u vagrant -k  
  258  vim inventory 
  259  ansible 'web:db' -i inventory -m ping -u vagrant -k  
  260  ls
  261  ansible 'web:&db' -i inventory -m ping -u vagrant -k  
  262  vim inventory 
  263  ansible 'web:&uat' -i inventory -m ping -u vagrant -k  
  264  vim inventory 
  265  ansible 'web:&uat' -i inventory -m ping -u vagrant -k  
  266  ansible 'web:&uat:!python3' -i inventory -m ping -u vagrant -k  
  267  ls
  268  vim inventory 
  269  ansible dc -i inventory -m ping -u vagrant -k  
  270  vim inventory 
  271  ansible dc -i inventory -m ping -u vagrant -k  
  272  vi inventory 
  273  ansible dc -i inventory -m ping
  274  ansible web -i inventory -m ping
  275  cat inventory 
  276  ansible db -i inventory -m ping
  277  ssh 172.42.42.200
  278  ssh vagrant@172.42.42.200
  279  ls
  280  vim inventory 
  281  ansible db -i inventory -m ping
  282  ls
  283  cd ..
  284  ls
  285  ansible-doc  -l 
  286  ansible-doc  ping
  287  ansible-doc  command
  288  ansible web -i inventory -m command -a 'date'
  289  ls
  290  cd 01-Inventory/
  291  ansible web -i inventory -m command -a 'date'
  292  ansible web -i inventory -m command -a 'ip addr'
  293  df -h 
  294  df -hTP
  295  ansible web -i inventory -m command -a 'df -hTP'
  296  ansible web -i inventory -m command -a 'df -hTP; ls -ltr'
  297  ansible web -i inventory -m shell -a 'df -hTP; ls -ltr'
  298  cat /etc/*-release
  299  ansible web -i inventory -m command -a 'cat /etc/*-release'
  300  ansible web -i inventory -m shell -a 'cat /etc/*-release'
  301  ansible web1 -i inventory -m apt 'name=apache2 state=present'
  302  cat inventory 
  303  vim inventory 
  304  ansible web1 -i inventory -m apt 'name=apache2 state=present'
  305  ks
  306  ls
  307  ansible 172.42.42.201 -i inventory -m apt 'name=apache2 state=present'
  308  ansible 172.42.42.201 -i inventory -m apt 'name=apache2 state=present'ls
  309  ls
  310  ansible 172.42.42.201 -i inventory -m apt 'name=apache2 state=present'
  311  vim inventory 
  312  ansible dc -i inventory -m apt 'name=apache2 state=present'
  313  ls
  314* ansible 172.42.42.201 -i inventory -m apt -a 'df -h'
  315  ansible dc -i inventory -m apt -a 'name=apache2 state=present'
  316  ansible dc -i inventory -m apt -a 'name=apache2 state=absent'
  317  ansible dc -i inventory -m apt -a 'name=apache2 state=absent' -s 
  318  ansible 172.42.42.201 -i inventory -m apt -a 'name=apache2 state=present' -s 
  319  ansible web1 -i inventory -m apt -a 'name=apache2 state=present' -s 
  320  ansible-doc apt 
  321  ls
  322  cd ..
  323  ls
  324  history > Day3_Histroy.txt
  325  ls
  326  cp -rf 01-Inventory 02-Playbook_basic
  327  ls
  328  cd 02-Playbook_basic/
  329  ls
  330  vim playbook.yaml
  331  vim playbook.yaml 
  332  ansible-playbook -i inventory playbook.yaml 
  333  vim playbook.yaml 
  334  ansible-playbook -i inventory playbook.yaml 
  335  ls
  336  cd ..
  337  ls
  338  history > Day3_Histroy.txt 
