  416  ls
  417  cat helloworld.yml 
  418  ls
  419  cd ..
  420  ls
  421  mv deamonset 13-DeamonSet
  422  ls
  423  git add . ; git commit -m "12-Statefullset"; git push 
  424  ls
  425  cp -rf ../../docker-k8s-ericsson/K8s/07-Autoscaling . 
  426  ls
  427  mv 07-Autoscaling 14-Autoscaling
  428  ls
  429  git pull 
  430  git add . ; git commit -m "14-Autoscaling"; git push 
  431  ls
  432  cd ..
  433  ls
  434  cd kubernetes-project/
  435  ls
  436  autoscaling/
  437  ls
  438  cd autoscaling/
  439  ls
  440  cat hpa-example.yml 
  441  ls
  442  cd ..
  443  ls
  444  cd metrics-server/
  445  ls
  446  cd ..
  447  ls
  448  cd ..
  449  ls
  450  cd k8s-docker-vmware_15April2020/
  451  ls
  452  cd K8s/
  453  ls
  454  cp -rf ../../kubernetes-project/metrics-server . 
  455  ls
  456  cd ..
  457  ls
  458  git config --list 
  459  ls
  460  git add . ; git commit -m "Metric"
  461  git push 
  462  ls
  463  cd ..
  464  ls
  465  cd docker-k8s-ericsson/
  466  ls
  467  cd K8s/
  468  ls
  469  cd ..
  470  ls
  471  cd ..
  472  ls
  473  cd k8s-docker-vmware_15April2020/
  474  ls
  475  cd K8s/
  476  ls
  477  git pull 
  478  ls
  479  cp -rf ../../docker-k8s-ericsson/K8s/08-Statefullset . 
  480  cp -rf ../../kubernetes-project/nfs-persistent-volume . 
  481  ls
  482  mv 08-Statefullset 16-Statefullset-Cass
  483  mv nfs-persistent-volume 17-nfs-persistent-volume
  484  ls
  485  git add . ; git commit -m "Metric"
  486  git push 
  487  echo "Setting Up Jenkins"
  488  apt-get update; apt-get install default-jdk -y 
  489  java -version 
  490  wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war 
  491  ls
  492  mv jenkins.war /root/
  493  ls
  494  ip addr 
  495  ps -ef | grep -i jenkins 
  496  kill -9 3704
  497  ps -ef | grep -i jenkins 
  498  rm -rf /root/.jenkins/
  499  free -m 
  500  docker ps 
  501  docker kill 9447debc591f
  502  docker ps 
  503  ls
  504  mkidr 02-Jenkins
  505  mkdir 02-Jenkins
  506  cd 02-Jenkins/
  507  ls
  508  history 
  509  history > History
  510  vim History 
  511  cd ..
  512  ls
  513  git add . ; git commit -m "02-Jenkins"; git push 
  514  date
  515  ls
  516  cd ..
  517  cd 
  518  ls
  519  cd .jenkins/
  520  ls
  521  cd secrets/
  522  ls
  523  cd ..
  524  ls
  525  vim config.xml 
  526  ls
  527  cd ..
  528  ls
  529  cd mindtree/
  530  ls
  531  cd mindtree-devops-27April2020/
  532  ls
  533  echo "Apple Pie"| git hash-object --stdin
  534  echo "Amit"| git hash-object --stdin
  535  echo "Amitv"| git hash-object --stdin
  536  git showlog 
  537  git shortlog 
  538  git log 
  539  git shortlog 
  540  ls -a 
  541  cd 
  542  git clone https://github.com/amitvashisttech/mindtree-devops-30Jan2020.git
  543  ls
  544  cd mindtree
  545  ls
  546  cd mindtree-devops-27April2020/
  547  ls
  548  cd 02-Jenkins/
  549  ls
  550  mkdir Code/
  551  cp -rf ../../../mindtree-devops-30Jan2020/01-Jenkins/Code/petclinic Code/
  552  ls
  553  cd Code/
  554  ls
  555  cd petclinic/
  556  ls
  557  rm -rf Dockerfile  docker-compose.yaml 
  558  ls
  559  apt-get install maven -y 
  560  mvn --version 
  561  ls
  562  mvn clean 
  563  mvn compile
  564  ls
  565  cd target/
  566  ls
  567  cd ..
  568  ls
  569  mvn test 
  570  mvn package 
  571  ls
  572  cd target/
  573  ls
  574  cd 
  575  ls
  576  cd /opt/tomcat/
  577  ls
  578  cd webapps/
  579  ls
  580  rm -rf petclinic.war petclinic
  581  ls
  582  cd 
  583  ls
  584  cd mindtree
  585  ls
  586  cd mindtree-devops-27April2020/
  587  ls
  588  cd 02-Jenkins/Code/petclinic/
  589  ls
  590  cp -rf target/petclinic.war /opt/tomcat/webapps/
  591  sh /opt/tomcat/bin/catalina.sh start
  592  ps -ef | grep -i tomcat 
  593  netstat -tulnp 
  594  sh /opt/tomcat/bin/catalina.sh stop
  595  ls
  596  mvn clean 
  597  ls
  598  cd ..
  599  ls
  600  cd ..
  601  ls
  602  c d..
  603  ls
  604  cd ..
  605  ls
  606  git add . ; git commit -m "Petclinic Code"; git push 
  607  cd
  608  ls
  609  cd .jenkins/
  610  ls
  611  cd workspace/
  612  ls
  613  cd Petclinic-Project-FreeStyle-Job/
  614  ls
  615  ls -ltr 02-Jenkins/Code/petclinic/pom.xml 
  616  mvn -version 
  617  echo $JAVA_HOME
  618  set | grep -i JAVA_HOME
  619  ls
  620  mvn -version 
  621  ps -ef |grep -i jenkins 
  622  cd 
  623  ls
  624  docker --version 
  625  docker version 
  626  apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
  627  ls
  628  docker ps -a 
  629  docker ps 
  630  ls
  631  docker images 
  632  docker kill $(docker ps -aq ) 
  633  docker rm $(docker ps -aq ) 
  634  docker rmi $(docker image -q ) 
  635  docker rmi $(docker images -q ) 
  636  docker run busybox echo "Hello World"
  637  docker run busybox echo "Welcome to Docker"
  638  docker images 
  639  docker pull ubuntu:16.04 
  640  docker ps 
  641  docker ps -a
  642  docker run -it busybox 
  643  docker ps 
  644  cat /etc/*-release 
  645  docker run -it centos:7 
  646  ls
  647  docker ps 
  648  docker run -itd ubuntu:16.04
  649  docker ps 
  650  docker inspect fccd306b808a
  651  history 
  652  docker ps 
  653  docker attach fccd306b808a
  654  ls
  655  docker ps 
  656  docker inspect fccd306b808a
  657  curl 172.17.0.4
  658  docker attach fccd306b808a
  659  curl 172.17.0.4
  660  curl 172.17.0.4/info.html
  661  curl localhost 
  662  curl localhost/info.html 
  663  curl 172.17.0.4/info.html
  664  curl 127.0.0.1/info.html
  665  cat /etc/hosts
  666  ls
  667  docker ps 
  668  ip addr 
  669  ls
  670  cd mindtree
  671  ls
  672  cd mindtree-devops-27April2020/
  673  ls
  674  mkdir 03-Docker/Dockerfile/apache -p 
  675  cd 03-Docker/Dockerfile/apache/
  676  ls
  677  vim Dockerfile
  678  docker build -t mypache:v1 . 
  679  docker images 
  680  docker run -d -p 38080:80 mypache:v1 
  681  docker ps 
  682  curl 127.0.0.1/info.html
  683  curl 127.0.0.1:38080/info.html
  684  docker ps 
  685  netstat -tulnp 
  686  iptables -L
  687  docker ps 
  688  docker inspect b0bbd90b4b4c
  689  curl 172.17.0.5
  690  curl 172.17.0.5/info.html 
  691  ls
  692  cd ..
  693  ls
  694  cd ..
  695  ls
  696  history > Day2_History.txt
  697  cd ..
  698  ls
  699  netstat 
  700  netstat -tulnp
  701  git add . ; git commit -m "Docker"; git push 
  702  ls
  703  cd 03-Docker/
  704  ls
  705  cd Dockerfile/
  706  ls
  707  mkdir tomcat
  708  ls
  709  cd tomcat/
  710  s
  711  ls
  712  vim Dockerfile
  713  ls
  714  cp -rf /root/.jenkins/workspace/Petclinic-Project-FreeStyle-Job/02-Jenkins/Code/petclinic/target/petclinic.war . 
  715  ls
  716  docker build -t  tomcat-petclinic:v1 . 
  717  docker images 
  718  docker ps 
  719  docker run -d -p 38081:8080 --name petclinic-node tomcat-petclinic:v1 
  720  docker ps 
  721  ls
  722  > petclinic.war 
  723  ls
  724  cd ..
  725  ls
  726  cd ../
  727  ls
  728  cd ..
  729  ls
  730  cd 03-Docker/
  731  ls
  732  history > Day2_History.txt 
  733  ls
  734  cd /opt/tomcat/
  735  ls
  736  cd webapps/
  737  ls
  738  cd - 
  739  ls
  740  cd ..
  741  cd 
  742  docker ps 
  743  ls
  744  cd mindtree
  745  ls
  746  cd mindtree-devops-27April2020/
  747  ls
  748  cd 03-Docker/
  749  ls
  750  cat Day2_History.txt 
  751  ls
  752  cd Dockerfile/
  753  ls
  754  cd tomcat/
  755  ls
  756  docker images 
  757  docker run -it  tomcat:8.0 /bin/bash
  758  ls
  759  docker run -it  tomcat:8.0 
  760  ls
  761  file petclinic.war 
  762  ls
  763  cd ..
  764  ls
  765  cd ..
  766  ls
  767  cd ..
  768  l
  769  git add . ; git commit -m "Tomcat"; git push 
  770  docker-compose version 
  771  ls
  772  cd 03-Docker/
  773  ls
  774  mkdir Docker-Compose
  775  ls
  776  cd Docker-Compose/
  777  ls
  778  cp -rf ../Dockerfile/tomcat petclinic
  779  ls
  780  cd petclinic/
  781  ls
  782  cp -rf /root/.jenkins/workspace/Petclinic-Project-FreeStyle-Job/02-Jenkins/Code/petclinic/target/petclinic.war . 
  783  l
  784  ls -ltr 
  785  ls
  786  vim docker-compose.yaml
  787  ls
  788  docker ps 
  789  docker ps -a
  790  docker ps -aq
  791  docker kill $(docker ps -aq)
  792  docker ps 
  793  ls
  794  docker-compose up -d 
  795  docker ps 
  796  docker-compose ps 
  797  vim docker-compose.yaml 
  798  docker-compose up -d --build
  799  docker-compose stop 
  800  docker-compose rm 
  801  docker ps 
  802  docker images 
  803  docker-compose up -d --build
  804  ls
  805  cd ..
  806  ls
  807  cd ..
  808  ls
  809  cd Docker-Compose/
  810  ls
  811  cp -rf ../../../../mindtree-devops-30Jan2020/02-Docker/DockerCompose/wordpress-3-tier-app . 
  812  ls
  813  cd wordpress-3-tier-app/
  814  ls
  815  vim docker-compose.yml 
  816  docker-compose up -d 
  817  docker-compose ps 
  818  docker-compose kill 
  819  docker-compose rm 
  820  ls
  821  rm -rf db-data logs/ wordpress 
  822  ls
  823  cd nginx/
  824  ls
  825  cd ..
  826  ls
  827  cd ..
  828  ls
  829  cd ..
  830  ls
  831  history > Day2_History.txt 
  832  git add . ; git commit -m "Docker-Compose"; git push 
  833  ls
  834  cd Docker-Compose/petclinic/
  835  ls
  836  ls -ltr 
  837  > petclinic.war 
  838  cd ..
  839  ls
  840  cd ..
  841  ls
  842  git add . ; git commit -m "Docker-Compose"; git push 
  843  ls
  844  cd 02-Jenkins/
  845  ls
  846  cd Code/
  847  ls
  848  cd petclinic/
  849  ls
  850  cp -rf ../../../03-Docker/Docker-Compose/petclinic/docker-compose.yaml . 
  851  cp -rf ../../../03-Docker/Docker-Compose/petclinic/Dockerfile . 
  852  ls
  853  vim Dockerfile 
  854  ls
  855  cd ..
  856  ls
  857  cd ..
  858  ls
  859  cd ..
  860  ls
  861  docker ps -a 
  862  docker ps 
  863  docker kill ea63cf6a0884
  864  docker rm ea63cf6a0884
  865  ls
  866  git add . ; git commit -m "DockerFile in Code"; git push 
  867  ls
  868  cd 02-Jenkins/
  869  ls
  870  cd Code/
  871  ls
  872  cd petclinic/
  873  ls
  874  ping google.com
  875  ls
  876  cd ..
  877  ls
  878  cd ..
  879  ls
  880  echo "Test 1 - Pool SCM" > CHANGEME.txt
  881  git add . ; git commit -m "CHANGEME TEST -1 "; git push 
  882  git log 
  883  df -h 
  884  ls
  885  cd 02-Jenkins/
  886  ls
  887  mkdir Pipline-as-code
  888  vim Pipline-as-code/Basic-Pipeline
  889  ls
  890  Pipline-as-code/
  891  cd ..
  892  ls
  893  echo "Test 2 - Pool SCM" > CHANGEME.txt
  894  git add . ; git commit -m "CHANGEME TEST -2 Pipeline-as-code "; git push 
  895  ls
  896  ls -ltr 02-Jenkins/Pipline-as-code/Basic-Pipeline
  897  cat  02-Jenkins/Pipline-as-code/Basic-Pipeline
  898  ls
  899  cd 02-Jenkins/
  900  ls
  901  cd Pipline-as-code/
  902  ls
  903  cp -rf Basic-Pipeline Jenkinsfile
  904  ls
  905  cp -rf Basic-Pipeline Basic-Pipeline-Docker
  906  ls
  907  vim Basic-Pipeline-Docker 
  908  > Basic-Pipeline-Docker 
  909  vim Basic-Pipeline-Docker 
  910  ls
  911  cp -rf Basic-Pipeline-Docker Jenkinsfile
  912  ls
  913  ;s
  914  cd ..
  915  ls
  916  cd ..
  917  ls
  918  git add . ; git commit -m "Docker Pipeline-as-code "; git push 
  919  ls
  920  docker ps 
  921  docker kill 6bb43d488627
  922  docker ps 
  923  ls
  924  cd 03-Docker/
  925  ls
  926  cd Docker-Compose/
  927  ls
  928  cp -rf /root/mindtree-devops-30Jan2020/02-Docker/DockerCompose/Jfrog-Artifact . 
  929  cp -rf /root/mindtree-devops-30Jan2020/02-Docker/DockerCompose/sonarqube . 
  930  ls
  931  cd cd sonarqube/
  932  cd sonarqube/
  933  ls
  934  cat docker-compose.yml 
  935  docker-compose up -d 
  936  docker-compose ps 
  937  ls
  938  cat docker-compose.yml
  939  docker ps
  940  ls
  941  vim docker-compose.yml 
  942  docker-compose up -d 
  943  docker-compose ps
  944  ls
  945  cd ..
  946  ls
  947  cd ..
  948  ls
  949  git add . ; git commit -m "03-Docker-Sonar-Artifactory"; git push 
  950  ls
  951  docker ps 
  952  ls
  953  docker ps 
  954  netstat -tulnp 
  955  docker ps 
  956  ls
  957  cd 03-Docker/Docker-Compose/sonarqube/
  958  ls
  959  vim docker-compose.yml 
  960  ls
  961  ls -ltr 
  962  docker ps 
  963  docker ps -a
  964  docker logs 0c2d1b3776d7
  965  docker-compose up 
  966  ls
  967  java -jar jenkins.war --httpPort=9090 & 
  968  ping google.com
  969  ls
  970  cd mindtree
  971  ls
  972  cd mindtree-devops-27April2020/03-Docker/Dockerfile/apache/
  973  ls
  974  vim info.html 
  975  ls
  976  cd ../
  977  ls
  978  cd ..
  979  ls
  980  cd Docker-Compose/Jfrog-Artifact/
  981  ls
  982  vim docker-compose.yaml 
  983  docker-compose up -d 
  984  docker-compose ps
  985  docker ps 
  986  docker kill $(docker ps -qa) 
  987  docker em $(docker ps -qa) 
  988  docker rm $(docker ps -qa) 
  989  ls
  990  vim docker-compose.yaml 
  991  docker-compose up -d 
  992  docker-compose ps
  993  docker ps 
  994  docker logs 842b7401c906
  995  ls
  996  vim docker-compose.yaml 
  997  ls -ltr /data/artifactory
  998  ls -ltd /data/artifactory
  999  chmod -R 777 /data/artifactory
 1000  docker ps 
 1001  docker-compose ps 
 1002  docker-compose stop 
 1003  docker-compose up -d 
 1004  docker ps 
 1005  docker logs 842b7401c906
 1006  docker ps 
 1007  docker logs 842b7401c906
 1008  ls
 1009  cd ..
 1010  ls
 1011  docker-compose --version 
 1012  ls
 1013  cd Jfrog-Artifact/
 1014  ls
 1015  cat docker-compose.yaml 
 1016  free -m 
 1017  init 0 
 1018  apt-get install ansible -y 
 1019  ansible -version 
 1020  ansible --version 
 1021  ls
 1022  cd 01-Inventory/
 1023  ls
 1024  vim inventory 
 1025  cat /etc/hosts
 1026  ssh 172.42.42.201
 1027  ssh vagrant@172.42.42.201
 1028  ssh vagrant@172.42.42.202
 1029  ls
 1030  ip addr 
 1031  ls
 1032  vim inventory 
 1033  ls
 1034  ansible all -i inventory -m ping -u vagrant -k  
 1035  vi /etc/hosts
 1036  ls
 1037  vi inventory 
 1038  ansible web -i inventory -m ping -u vagrant -k  
 1039  grep -i host_key_checking /etc/ansible/ansible.cfg 
 1040  grep -i host_key_checking /etc/ansible/ansible.cfg > ansible.cfg
 1041  ls
 1042  vim ansible.cfg 
 1043  ansible web -i inventory -m ping -u vagrant -k  
 1044  vim inventory 
 1045  ansible db -i inventory -m ping -u vagrant -k  
 1046  ansible 'web:db' -i inventory -m ping -u vagrant -k  
 1047  vim inventory 
 1048  ansible 'web:db' -i inventory -m ping -u vagrant -k  
 1049  ls
 1050  ansible 'web:&db' -i inventory -m ping -u vagrant -k  
 1051  vim inventory 
 1052  ansible 'web:&uat' -i inventory -m ping -u vagrant -k  
 1053  vim inventory 
 1054  ansible 'web:&uat' -i inventory -m ping -u vagrant -k  
 1055  ansible 'web:&uat:!python3' -i inventory -m ping -u vagrant -k  
 1056  ls
 1057  vim inventory 
 1058  ansible dc -i inventory -m ping -u vagrant -k  
 1059  vim inventory 
 1060  ansible dc -i inventory -m ping -u vagrant -k  
 1061  vi inventory 
 1062  ansible dc -i inventory -m ping
 1063  ansible web -i inventory -m ping
 1064  cat inventory 
 1065  ansible db -i inventory -m ping
 1066  ssh 172.42.42.200
 1067  ssh vagrant@172.42.42.200
 1068  ls
 1069  vim inventory 
 1070  ansible db -i inventory -m ping
 1071  ls
 1072  cd ..
 1073  ls
 1074  ansible-doc  -l 
 1075  ansible-doc  ping
 1076  ansible-doc  command
 1077  ansible web -i inventory -m command -a 'date'
 1078  ls
 1079  cd 01-Inventory/
 1080  ansible web -i inventory -m command -a 'date'
 1081  ansible web -i inventory -m command -a 'ip addr'
 1082  df -h 
 1083  df -hTP
 1084  ansible web -i inventory -m command -a 'df -hTP'
 1085  ansible web -i inventory -m command -a 'df -hTP; ls -ltr'
 1086  ansible web -i inventory -m shell -a 'df -hTP; ls -ltr'
 1087  cat /etc/*-release
 1088  ansible web -i inventory -m command -a 'cat /etc/*-release'
 1089  ansible web -i inventory -m shell -a 'cat /etc/*-release'
 1090  ansible web1 -i inventory -m apt 'name=apache2 state=present'
 1091  cat inventory 
 1092  vim inventory 
 1093  ansible web1 -i inventory -m apt 'name=apache2 state=present'
 1094  ks
 1095  ls
 1096  ansible 172.42.42.201 -i inventory -m apt 'name=apache2 state=present'
 1097  ansible 172.42.42.201 -i inventory -m apt 'name=apache2 state=present'ls
 1098  ls
 1099  ansible 172.42.42.201 -i inventory -m apt 'name=apache2 state=present'
 1100  vim inventory 
 1101  ansible dc -i inventory -m apt 'name=apache2 state=present'
 1102  ls
 1103  ansible 172.42.42.201 -i inventory -m apt -a 'df -h'
 1104  ansible dc -i inventory -m apt -a 'name=apache2 state=present'
 1105  ansible dc -i inventory -m apt -a 'name=apache2 state=absent'
 1106  ansible dc -i inventory -m apt -a 'name=apache2 state=absent' -s 
 1107  ansible 172.42.42.201 -i inventory -m apt -a 'name=apache2 state=present' -s 
 1108  ansible web1 -i inventory -m apt -a 'name=apache2 state=present' -s 
 1109  ansible-doc apt 
 1110  ls
 1111  cd ..
 1112  ls
 1113  history > Day3_Histroy.txt
 1114  ls
 1115  cp -rf 01-Inventory 02-Playbook_basic
 1116  ls
 1117  cd 02-Playbook_basic/
 1118  ls
 1119  vim playbook.yaml
 1120  vim playbook.yaml 
 1121  ansible-playbook -i inventory playbook.yaml 
 1122  vim playbook.yaml 
 1123  ansible-playbook -i inventory playbook.yaml 
 1124  ls
 1125  cd ..
 1126  ls
 1127  history > Day3_Histroy.txt 
 1128  ls
 1129  cd ..
 1130  ls
 1131  git add . ; git commit -m "04-Ansible"; git push 
 1132  git pull 
 1133  git add . ; git commit -m "04-Ansible"; git push 
 1134  amitvashist7@ls
 1135  ls
 1136  cd 03-Docker/Docker-Compose/
 1137  ls
 1138  cd Jfrog-Artifact/
 1139  ls
 1140  cat docker-compose.yaml 
 1141  ls
 1142  docker-compose up -d 
 1143  docker-compose ps 
 1144  ls
 1145  cd ..
 1146  ls
 1147  cd sonarqube/
 1148  ls
 1149  docker-compose ps 
 1150  ls
 1151  cat docker-compose.yml 
 1152  sysctl -a | grep vm.max_map_count
 1153  sysctl -a | grep -e vm.max_map_count
 1154  sysctl -a | grep -i vm.max_map_count
 1155  sysctl -a | grep -i "vm.max_map_count"
 1156  sysctl -a | grep -E "vm.max_map_count"
 1157  sysctl -a | grep -v "vm.max_map_count"
 1158  ls
 1159  cat /etc/sysctl.conf| grep -i "vm.max_map_count"
 1160  docker ps 
 1161  free -m 
 1162  cd ..
 1163  ls
 1164  cd Jfrog-Artifact/
 1165  ls
 1166  docker-compose stop 
 1167  docker ps 
 1168  free -m 
 1169  exit
 1170  ls
 1171  cd mindtree
 1172  ls
 1173  cd mindtree-devops-27April2020/
 1174  ls
 1175  free -m 
 1176  ls
 1177  cd 03-Docker/Docker-Compose/
 1178  ls
 1179  cd Jfrog-Artifact/
 1180  ls
 1181  cd ..
 1182  ls
 1183  cd sonarqube/
 1184  ls
 1185  docker-compose up -d 
 1186  docker-compose ps
 1187  docker-compose rm sonarqube_sonarqube_1
 1188  docker-compose kill sonarqube_sonarqube_1
 1189  docker-compose stop sonarqube_sonarqube_1
 1190  docker-compose stop sonarqube_sonarqube
 1191  docker-compose stop sonarqube
 1192  docker-compose rm sonarqube
 1193  docker-compose up -d 
 1194  docker-compose ps 
 1195  docker-compose logs sonarqube_sonarqube_1
 1196  docker-compose logs sonarqube
 1197  docker-compose logs -f sonarqube
 1198  ls
 1199  cd ..
 1200  ls
 1201  cp -rf sonarqube sonarqube-2
 1202  cd sonarqube-2/
 1203  ls
 1204  > docker-compose.yml 
 1205  vi docker-compose.yml 
 1206  ls
 1207  cd ..
 1208  ls
 1209  cd sonarqube
 1210  ls
 1211  docker-compose stop 
 1212  docker-compose rm
 1213  cd ..
 1214  ls
 1215  cd sonarqube-2/
 1216  ls
 1217  docker-compose up -d 
 1218  vi docker-compose.yml 
 1219  docker-compose up -d 
 1220  docker-compose ps
 1221  docker-compose logs sonarqube
 1222  sysctl -w vm.max_map_count=262144
 1223  docker-compose up -d 
 1224  docker-compose logs sonarqube
 1225  ls
 1226  cd ..
 1227  ls
 1228  vim sonarqube-2/docker-compose.yml 
 1229  ls
 1230  rm -rf sonarqube
 1231  ls
 1232  cd sonarqube-2/
 1233  ls
 1234  cd ..
 1235  ls
 1236  mv sonarqube-2 sonarqube
 1237  ls
 1238  git add . ; git commit -m "Sonar-Fixed"; git push 
 1239  ls
 1240  cd Jfrog-Artifact/
 1241  ls
 1242  docker-compose up -d 
 1243  cd ..
 1244  ls
 1245  cd sonarqube/
 1246  ls
 1247  vim docker-compose.yml 
 1248  docker-compose ps 
 1249  docker ps 
 1250  ls
 1251  cat docker-compose.yml 
 1252  sysctl -a
 1253  cat docker-compose.yml 
 1254  sysctl | grep -i vm.max_map_count
 1255  sysctl -a| grep -i vm.max_map_count
 1256  cd
 1257  ls
 1258  java -jar jenkins.war --httpPort=9090 & 
 1259  ls
 1260  cd mindtree-devops-30Jan2020/
 1261  ls
 1262  cd 02-Docker/
 1263  ls
 1264  cd DockerCompose/
 1265  s
 1266  ls
 1267  cd sonarqube/
 1268  ls
 1269  docker ps 
 1270  docker ps -a 
 1271  docker ps -a | grep sonar
 1272  docker rm sonarqube postgres
 1273  docker rm 45286100e267 28b35b8b6e2b
 1274  ls
 1275  docker volume ls 
 1276  docker volume rm sonarqube-2_postgresql sonarqube-2_postgresql_data sonarqube-2_sonarqube_bundled-plugins sonarqube-2_sonarqube_conf sonarqube-2_sonarqube_conf sonarqube-2_sonarqube_data sonarqube-2_sonarqube_extensions sonarqube_postgresql_data sonarqube_sonarqube_data
 1277  docker volume ls 
 1278  ls
 1279  sysctl -a| grep -i vm.max_map_count
 1280  ls
 1281  docker-compose up -d 
 1282  docker-compose ps 
 1283  docker logs sonarqube
 1284  docker-compose logs sonarqube
 1285  docker-compose ps 
 1286  docker-compose logs postgresql
 1287  docker-compose ps 
 1288* docker-compose 
 1289  docker-compose logs sonarqube
 1290  cd 
 1291  ls
 1292  df -h 
 1293  ls
 1294  cd .jenkins/
 1295  ls
 1296  cd workspace/
 1297  ls
 1298  cd test-artifact
 1299  ls
 1300  cd 02-Jenkins/
 1301  s
 1302  ls
 1303  cd Code/
 1304  ls
 1305  cd petclinic
 1306  ls
 1307  cd src/
 1308  ls
 1309  cd ..
 1310  ls
 1311  cd ..
 1312  ls
 1313  c d..
 1314  ls
 1315  cd ..
 1316  ls
 1317  cd test-artifact-2/
 1318  ls
 1319  ks
 1320  ls
 1321  cd ../../
 1322  ls
 1323  cd workspace/test-artifact-2/
 1324  ls
 1325  cd 02-Jenkins/Code/petclinic/
 1326  ls
 1327  cd libs-snapshot/
 1328  ls
 1329  cd ..
 1330  ls
 1331  cd ..
 1332  ls
 1333  cd ..
 1334  ls
 1335  cd ..
 1336  ls
 1337  cd ..
 1338  rm -rf test-artifact* 
 1339  ls
 1340  df -h 
 1341  ls
 1342  cd 
 1343  ls
 1344  cd mindtree
 1345  ls
 1346  cd mindtree-devops-27April2020/
 1347  ls
 1348  cd 04-Ansible/
 1349  ls
 1350  vim README.txt
 1351  l
 1352  cat README.txt 
 1353  c
 1354  ls
 1355  vim README.txt 
 1356  ls
 1357  cd ..
 1358  ls
 1359  git add . ; git commit -m "README.txt"; git push 
 1360  ls
 1361  cd 04-Ansible/
 1362  ls
 1363  cp -rf 02-Playbook_basic 03-Apache
 1364  ls
 1365  cd 03-Apache/
 1366  ls
 1367  ansible-playbook -i inventory playbook.yaml 
 1368  ls
 1369  vim inventory 
 1370  ansible-playbook -i inventory playbook.yaml 
 1371  ls
 1372  vim ansible.cfg 
 1373  ls
 1374  mv inventory myinventory 
 1375  ls
 1376  ansible-playbook playbook.yaml 
 1377  vi playbook.yaml 
 1378  ls
 1379  mkdir files 
 1380  vim files/index.html
 1381  ansible-playbook playbook.yaml 
 1382  ls
 1383  cd ..
 1384  ls
 1385  cp -rf 03-Apache 04-Template
 1386  ls
 1387  cd 04-Template/
 1388  ls
 1389  mkdir templates
 1390  ls
 1391  vim templates/info.j2
 1392  ls
 1393  vim playbook.yaml 
 1394  ansible-playbook playbook.yaml 
 1395  vim playbook.yaml 
 1396  ansible-playbook playbook.yaml 
 1397  ansible dc -i myinventory -m ping 
 1398  ansible web1 -i myinventory -m ping 
 1399  ansible web1 -i myinventory -m setup 
 1400  ls
 1401  vim playbook.yaml 
 1402  ansible-playbook playbook.yaml 
 1403  ls
 1404  vim playbook.yaml 
 1405  ansible-playbook playbook.yaml 
 1406  vim playbook.yaml 
 1407  ansible-playbook playbook.yaml 
 1408  vim playbook.yaml 
 1409  ansible-playbook playbook.yaml 
 1410  vim ansible.cfg 
 1411  ansible-playbook playbook.yaml 
 1412  ls
 1413  cd ..
 1414  ls
 1415  history > Day4_Histroy.txt 
