    1  echo "Setting Up Jenkins"
    2  apt-get update; apt-get install default-jdk -y 
    3  java -version 
    4  wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war 
    5  ls
    6  mv jenkins.war /root/
    7  ls
    8  ip addr 
    9  ps -ef | grep -i jenkins 
   10  kill -9 3704
   11  ps -ef | grep -i jenkins 
   12  rm -rf /root/.jenkins/
   13  free -m 
   14  docker ps 
   15  docker kill 9447debc591f
   16  docker ps 
   17  ls
   18  mkidr 02-Jenkins
   19  mkdir 02-Jenkins
   20  cd 02-Jenkins/
   21  ls
   22  history 
   23  history > History
   24  vim History 
   25  cd ..
   26  ls
   27  git add . ; git commit -m "02-Jenkins"; git push 
   28  date
   29  ls
   30  cd ..
   31  cd 
   32  ls
   33  cd .jenkins/
   34  ls
   35  cd secrets/
   36  ls
   37  cd ..
   38  ls
   39  vim config.xml 
   40  ls
   41  cd ..
   42  ls
   43  cd mindtree/
   44  ls
   45  cd mindtree-devops-27April2020/
   46  ls
   47  echo "Apple Pie"| git hash-object --stdin
   48  echo "Amit"| git hash-object --stdin
   49  echo "Amitv"| git hash-object --stdin
   50  git showlog 
   51  git shortlog 
   52  git log 
   53  git shortlog 
   54  ls -a 
   55  cd 
   56  git clone https://github.com/amitvashisttech/mindtree-devops-30Jan2020.git
   57  ls
   58  cd mindtree
   59  ls
   60  cd mindtree-devops-27April2020/
   61  ls
   62  cd 02-Jenkins/
   63  ls
   64  mkdir Code/
   65  cp -rf ../../../mindtree-devops-30Jan2020/01-Jenkins/Code/petclinic Code/
   66  ls
   67  cd Code/
   68  ls
   69  cd petclinic/
   70  ls
   71  rm -rf Dockerfile  docker-compose.yaml 
   72  ls
   73  apt-get install maven -y 
   74  mvn --version 
   75  ls
   76  mvn clean 
   77  mvn compile
   78  ls
   79  cd target/
   80  ls
   81  cd ..
   82  ls
   83  mvn test 
   84  mvn package 
   85  ls
   86  cd target/
   87  ls
   88  cd 
   89  ls
   90  cd /opt/tomcat/
   91  ls
   92  cd webapps/
   93  ls
   94  rm -rf petclinic.war petclinic
   95  ls
   96  cd 
   97  ls
   98  cd mindtree
   99  ls
  100  cd mindtree-devops-27April2020/
  101  ls
  102  cd 02-Jenkins/Code/petclinic/
  103  ls
  104  cp -rf target/petclinic.war /opt/tomcat/webapps/
  105  sh /opt/tomcat/bin/catalina.sh start
  106  ps -ef | grep -i tomcat 
  107  netstat -tulnp 
  108  sh /opt/tomcat/bin/catalina.sh stop
  109  ls
  110  mvn clean 
  111  ls
  112  cd ..
  113  ls
  114  cd ..
  115  ls
  116  c d..
  117  ls
  118  cd ..
  119  ls
  120  git add . ; git commit -m "Petclinic Code"; git push 
  121  cd
  122  ls
  123  cd .jenkins/
  124  ls
  125  cd workspace/
  126  ls
  127  cd Petclinic-Project-FreeStyle-Job/
  128  ls
  129  ls -ltr 02-Jenkins/Code/petclinic/pom.xml 
  130  mvn -version 
  131  echo $JAVA_HOME
  132  set | grep -i JAVA_HOME
  133  ls
  134  mvn -version 
  135  ps -ef |grep -i jenkins 
  136  cd 
  137  ls
  138  docker --version 
  139  docker version 
  140  apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
  141  ls
  142  docker ps -a 
  143  docker ps 
  144  ls
  145  docker images 
  146  docker kill $(docker ps -aq ) 
  147  docker rm $(docker ps -aq ) 
  148  docker rmi $(docker image -q ) 
  149  docker rmi $(docker images -q ) 
  150  docker run busybox echo "Hello World"
  151  docker run busybox echo "Welcome to Docker"
  152  docker images 
  153  docker pull ubuntu:16.04 
  154  docker ps 
  155  docker ps -a
  156  docker run -it busybox 
  157  docker ps 
  158  cat /etc/*-release 
  159  docker run -it centos:7 
  160  ls
  161  docker ps 
  162  docker run -itd ubuntu:16.04
  163  docker ps 
  164  docker inspect fccd306b808a
  165  history 
  166  docker ps 
  167  docker attach fccd306b808a
  168  ls
  169  docker ps 
  170  docker inspect fccd306b808a
  171  curl 172.17.0.4
  172  docker attach fccd306b808a
  173  curl 172.17.0.4
  174  curl 172.17.0.4/info.html
  175  curl localhost 
  176  curl localhost/info.html 
  177  curl 172.17.0.4/info.html
  178  curl 127.0.0.1/info.html
  179  cat /etc/hosts
  180  ls
  181  docker ps 
  182  ip addr 
  183  ls
  184  cd mindtree
  185  ls
  186  cd mindtree-devops-27April2020/
  187  ls
  188  mkdir 03-Docker/Dockerfile/apache -p 
  189  cd 03-Docker/Dockerfile/apache/
  190  ls
  191  vim Dockerfile
  192  docker build -t mypache:v1 . 
  193  docker images 
  194  docker run -d -p 38080:80 mypache:v1 
  195  docker ps 
  196  curl 127.0.0.1/info.html
  197  curl 127.0.0.1:38080/info.html
  198  docker ps 
  199  netstat -tulnp 
  200  iptables -L
  201  docker ps 
  202  docker inspect b0bbd90b4b4c
  203  curl 172.17.0.5
  204  curl 172.17.0.5/info.html 
  205  ls
  206  cd ..
  207  ls
  208  cd ..
  209  ls
  210  history > Day2_History.txt
  211  cd ..
  212  ls
  213  netstat 
  214  netstat -tulnp
  215  git add . ; git commit -m "Docker"; git push 
  216  ls
  217  cd 03-Docker/
  218  ls
  219  cd Dockerfile/
  220  ls
  221  mkdir tomcat
  222  ls
  223  cd tomcat/
  224  s
  225  ls
  226  vim Dockerfile
  227  ls
  228  cp -rf /root/.jenkins/workspace/Petclinic-Project-FreeStyle-Job/02-Jenkins/Code/petclinic/target/petclinic.war . 
  229  ls
  230  docker build -t  tomcat-petclinic:v1 . 
  231  docker images 
  232  docker ps 
  233  docker run -d -p 38081:8080 --name petclinic-node tomcat-petclinic:v1 
  234  docker ps 
  235  ls
  236  > petclinic.war 
  237  ls
  238  cd ..
  239  ls
  240  cd ../
  241  ls
  242  cd ..
  243  ls
  244  cd 03-Docker/
  245  ls
  246  history > Day2_History.txt 
  247  ls
  248  cd /opt/tomcat/
  249  ls
  250  cd webapps/
  251  ls
  252  cd - 
  253  ls
  254  cd ..
  255  cd 
  256  docker ps 
  257  ls
  258  cd mindtree
  259  ls
  260  cd mindtree-devops-27April2020/
  261  ls
  262  cd 03-Docker/
  263  ls
  264  cat Day2_History.txt 
  265  ls
  266  cd Dockerfile/
  267  ls
  268  cd tomcat/
  269  ls
  270  docker images 
  271  docker run -it  tomcat:8.0 /bin/bash
  272  ls
  273  docker run -it  tomcat:8.0 
  274  ls
  275  file petclinic.war 
  276  ls
  277  cd ..
  278  ls
  279  cd ..
  280  ls
  281  cd ..
  282  l
  283  git add . ; git commit -m "Tomcat"; git push 
  284  docker-compose version 
  285  ls
  286  cd 03-Docker/
  287  ls
  288  mkdir Docker-Compose
  289  ls
  290  cd Docker-Compose/
  291  ls
  292  cp -rf ../Dockerfile/tomcat petclinic
  293  ls
  294  cd petclinic/
  295  ls
  296  cp -rf /root/.jenkins/workspace/Petclinic-Project-FreeStyle-Job/02-Jenkins/Code/petclinic/target/petclinic.war . 
  297  l
  298  ls -ltr 
  299  ls
  300  vim docker-compose.yaml
  301  ls
  302  docker ps 
  303  docker ps -a
  304  docker ps -aq
  305  docker kill $(docker ps -aq)
  306  docker ps 
  307  ls
  308  docker-compose up -d 
  309  docker ps 
  310  docker-compose ps 
  311  vim docker-compose.yaml 
  312  docker-compose up -d --build
  313  docker-compose stop 
  314  docker-compose rm 
  315  docker ps 
  316  docker images 
  317  docker-compose up -d --build
  318  ls
  319  cd ..
  320  ls
  321  cd ..
  322  ls
  323  cd Docker-Compose/
  324  ls
  325  cp -rf ../../../../mindtree-devops-30Jan2020/02-Docker/DockerCompose/wordpress-3-tier-app . 
  326  ls
  327  cd wordpress-3-tier-app/
  328  ls
  329  vim docker-compose.yml 
  330  docker-compose up -d 
  331  docker-compose ps 
  332  docker-compose kill 
  333  docker-compose rm 
  334  ls
  335  rm -rf db-data logs/ wordpress 
  336  ls
  337  cd nginx/
  338  ls
  339  cd ..
  340  ls
  341  cd ..
  342  ls
  343  cd ..
  344  ls
  345  history > Day2_History.txt 
